{
  "name": "subsocial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@mui/styled-engine-sc": "^5.0.0",
    "@mui/system": "^5.1.1",
    "@polkadot/extension-dapp": "^0.40.3",
    "@polkadot/ui-keyring": "^0.86.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@storybook/preset-scss": "^1.0.3",
    "@subsocial/api": "^0.6.5-dev.0",
    "@subsocial/types": "^0.6.5-dev.0",
    "@subsocial/utils": "^0.6.4-dev.4",
    "dayjs": "^1.10.7",
    "dotenv-webpack": "^7.0.3",
    "jdenticon": "^3.1.1",
    "localforage": "^1.10.0",
    "lodash.memoize": "^4.1.2",
    "lodash.partition": "^4.6.0",
    "next": "11.1.2",
    "numeral": "^2.0.6",
    "qrcode.react": "^1.0.1",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.0.0",
    "react-markdown": "^7.0.1",
    "react-redux": "^7.2.5",
    "react-responsive": "^9.0.0-beta.4",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1",
    "slugify": "^1.6.1",
    "store": "^2.0.12",
    "storybook-addon-next-router": "^3.0.8",
    "storybook-css-modules-preset": "^1.1.1",
    "styled-components": "^5.3.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "@polkadot/util": "^7.4.1",
    "@polkadot/util-crypto": "^7.4.1",
    "@polkadot/keyring": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/lodash.memoize": "^4.1.6",
    "@types/lodash.partition": "^4.6.6",
    "@types/numeral": "^2.0.2",
    "@types/qrcode.react": "^1.0.2",
    "@types/query-string": "^6.3.0",
    "@types/react": "17.0.24",
    "@types/react-redux": "^7.1.18",
    "@types/store": "^2.0.2",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "css-loader": "5.2.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "style-loader": "2.0.0",
    "typescript": "4.4.3"
  }
}
